server.port=8080

server.servlet.session.tracking-modes=cookie

# jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=1234Abcd!

# xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# file upload size
spring.servlet.multipart.maxFileSize=102400MB
spring.servlet.multipart.maxRequestSize=102400MB

spring.main.allow-circular-references=true

# naver
# registration
spring.security.oauth2.client.registration.naver.client-id=smZx7vlAbhJ2Nx0lXHiH
spring.security.oauth2.client.registration.naver.client-secret=Ww6Rsm5HeR
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Google
# registration
spring.security.oauth2.client.registration.google.client-id=571410228421-sfcrmsnirm59idef3otbgo4d8uojdbtn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Kakao
# registration
spring.security.oauth2.client.registration.kakao.client-id=440ba639531bccfd726095dd4bafadcb
spring.security.oauth2.client.registration.kakao.client-secret=jrDLBTSJjOST3nKOKou9nyWAbMF2dMQI
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#mail information
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jobdongsan_
spring.mail.password=zlemrzlemr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2