# server.port=8080

server.ssl.enabled:true
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1234567
server.ssl.key-password=1234567
server.ssl.key-alias=tomcat
server.port=8443
server.http2.enabled=true 

server.servlet.session.tracking-modes=cookie

# jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# file upload size
spring.servlet.multipart.maxFileSize=102400MB
spring.servlet.multipart.maxRequestSize=102400MB

spring.main.allow-circular-references=true
